<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no">

<title>보험</title>

</head>


<body>
<style>
* {margin:0; padding: 0;}
html, body {margin:0;padding:0;background-color:#fff; width:100%; height:100%; font-family:"맑은고딕", "돋음"; }
hr {display:none;}
img,fieldset {border:0 none;}
dl,ul,ol,li {list-style: none;}
h1,h2,h3,h4,h5,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend, img, div {margin:0;padding:0; box-sizing: border-box;}
table {border-collapse:collapse; font-family:"맑은고딕", "돋음"; }
a {text-decoration:none;color:#333; } 
a:hover {text-decoration:none;color:#333; }
input,textarea {color:#333; border:1px solid #dfdfdf;vertical-align:middle;font-family:"맑은고딕", "돋음"; }
input[type=text]{border:1px solid #e1e1e1;}
input[type=checkbox]{border:none !important}
input[type=radio]{border:none !important}
select {background: #fff;color:#333; font-size:12px;vertical-align:middle;font-family:"맑은고딕", "돋음"; border:1px solid #dfdfdf;}
body,th,td {color:#333;letter-spacing:-1px}
em{font-style:normal}
caption { display:none;}


.wrap{display: block; position: relative; width: 100%; max-width: 1000px;margin: 0 auto;line-height: 0;}
.db{display: block; position: relative; width: 100%; line-height: 1.6;padding: 6% 0; background: #e7e7e5;}
.db .btnSubmit{ display: block; position: relative; width: 50%; margin:0 auto;}
.db .btnSubmit a{ 
	display: block;
    width: 100%;
    padding: .7em 0;
    font-size: 1.3em;
    color: #e7e7e5;
    text-align: center;
    background: #2a3b4b;
    font-weight: bold;
}
@media (max-width: 769px){.db .btnSubmit a{ font-size: 1.1em;} }

</style>

<div class="wrap">

		<img src="아하봄_태권도쇼핑2.jpg" style="width: 100%;" alt="보험" >  

	    <form action="" method="post" name="vggo03">
			<input type="hidden" name="tblog_code" value="b15">
			<div class="db">
				
				<div class="btnSubmit">
					<a href="">보험상담신청</a>
				</div>
		    </div>
		</form>   
  
</div>

</body>
</html>
