<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<title>박민희</title>

</head>

<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* 전체 공통 */
html, body { 
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 10px;

	margin:0; 
	padding:0; 
	-webkit-text-size-adjust:none;
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 

}
div, section, article, h5, button, a, p{ 
	margin:0; 
	padding:0; 
	line-height: 1; 

	-webkit-text-size-adjust:none;
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
} 
a { 
	text-decoration:none; 
	margin:0; 
	padding:0; 
	color:#000; 
}
button,input[type="button"]{
	appearance: button;
	-webkit-appearance:button;
	-moz-appearance:button;
	 -webkit-border-radius:0;
	border-radius:0;
	border: 0;
	padding: 0;
	margin: 0;

	background:none;
	cursor: pointer; 
}



	section {
		width: 100%;
		padding: 4em;
		text-align: center;
	}

	.inner-box {
		width: 100%;
		max-width: 1280px;
		padding-left: 1rem;
		padding-right: 1rem;
		margin: 0 auto;
	}	

	.btn_showAllItems{
		position: absolute;
		display: inline-block;
		right: 1em;
		top: -2.7em;
		color: #999;
		font-size: 1.3em;
		padding: 1em 1.3em;
	}
	.btn_showAllItems:after{
		content: '';
		position: absolute;
		width: 4px;
		height: 4px;
		border-right: 1px solid #999;
		border-bottom: 1px solid #999;
		right: 4px;
		top: calc(50% + 1px);
		transform: translateY(-50%) rotate(-45deg);
	}

	.btn_showAllItems:hover, .btn_showAllItems:active{ color: #555; }

	.selectedItemsBoard {
		position: relative;
		width: 100%;
	}

	.selectedItemsBoard article{
		position: relative;
		width: 100%;
		margin-top: 5em;
		margin-bottom: 5em;
	}

	.selectedItemsBoard article .itemsList{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: left;
		align-items: stretch;
		align-content: flex-start;
		max-height:  640px;

		transition: max-height .5s ease;
		overflow: hidden;

		
	}

	.card{
		width: 25%;
		height: 320px;

		padding: 1em;
	}

	.card.off{  display:none; }

	.card a{
		display: block;
		width: 100%;
		height: 100%;
		border: 1px solid #ccc;

		background:  #eee;
	}

	.btn_itemsMore{
		display:  inline-block;
		font-size: 1.6em;
		line-height: 1;
		padding: 1.1em 3.8em;
		margin: 2em 0;
		border: 1px solid #999;

		color: #333;
		position: relative;
	}

	.btn_itemsMore:before{
		content: "+";
		position: relative;
		display: inline-block;
		vertical-align:text-top;
		height: 100%;
		margin-right: 5px;

	}

	.full + .btn_itemsMore:before{
		content: "-";
	}
	.selectedItem_paging{
		display: none;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width:  100%;
		font-size: .8em;
		line-height: 1.3;
		color: #999;
		padding-right: 1em;
		text-align: right;
	}

	.selectedItem_paging span{
		position: relative;
		display: inline-block;
		padding: 0 .7em;
	}
/*	.selectedItem_paging span:nth-of-type(1):after{
		content: '/';
		position: relative;
		display: inline-block;
		height: .8em;
		overflow: hidden;
		margin: 0 .3em;		
		
	}*/

	.selectedItem_paging .scrollIndicator{
		width: 91%;
		height: 1px;
		background: #ccc;
	}
	.selectedItem_paging .scrollIndicator .bar{
		height: 1px;
		background: #ec5024;
		width: 0%;
	}

	@media(max-width: 1024px){

		.selectedItemsBoard article .itemsList{
			flex-wrap: nowrap ;
			overflow-x: scroll;
		}
		.card{ 	
			min-width: 31%;
		}
		.card.off{  display:block ;}
		.btn_itemsMore{ display: none; }

		.selectedItem_paging{		
			display: flex;

		}

	}

	@media(max-width: 768px){

		.card{ 	
			min-width: 46%;
		}
	}





</style>

	<section class="board ttest">

		<div class="inner-box">
			<h5>선택된 항목들 보기</h5>			
			<article>
				<a href="#" class="btn_showAllItems">모두보기</a>
				<div class="itemsList">
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
				</div>
			</article>
		</div>
	
	</section>

	<section class="board selectedItemsBoard">

		<div class="inner-box">
			<h5>선택된 항목들 보기</h5>			
			<article>
				<a href="#" class="btn_showAllItems">모두보기</a>
				<div class="itemsList">
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>	

				</div>
			</article>
		</div>
	
	</section>

	<section class="board ttest">

		<div class="inner-box">
			<h5>선택된 항목들 보기</h5>			
			<article>
				<a href="#" class="btn_showAllItems">모두보기</a>
				<div class="itemsList">
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
					<div class="card"><a href="#"><p>test1</p></a></div>
				</div>
			</article>
		</div>
	
	</section>


	<script>
		let c = 0; 

		window.addEventListener("load", () => {

			initBoardType_UIstyle();

		});

		function initBoardType_UIstyle(){

			let btype = [
							{
								name : 'selectedItemsBoard',
								exe : selectedItemsBoard 
							},
							{
								name : 'ttest',
								exe : ttest 
							}
						];

			let board = document.querySelectorAll(".board");

			for( let i=0; i<board.length; i++ ){
				for( let j=0; j<btype.length; j++ ){

					if( board[i].classList.contains( btype[j].name ) ){
						//console.log("11 - ", btype[j].name );
						btype[j].exe(board[i]);
					}

				}
			}

		}

		function selectedItemsBoard(board){	console.log("go selectedItemsBoard ~~" )

			const items = board.querySelector(".itemsList");

			//더보기 버튼 붙일지 확인
			if( items.children.length > 8 ){			

				//넘치는거 안보이게
				for( let i=8; i<items.children.length; i++ ){
					items.children[i].classList.add("off");
				}
				//더보기 버튼 만들기	
				let btn = document.createElement("button");
				btn.setAttribute("class", "btn_itemsMore");
				btn.textContent = "더보기";
				
				//더보기 버튼 클릭 시 사용할 기본 값
				let idx = 8;
				let initHeight = items.offsetHeight;
				let initTop = window.pageYOffset;

				console.log("000 - ", window.pageYOffset)

				btn.addEventListener("click", (e) => {

					let h = items.offsetHeight;
					let sh = window.pageYOffset;

					for( let i=0; i<8; i++ ){

						if( idx >= items.children.length ){

							if( items.classList.contains("full") ){

								items.classList.remove("full");
								for( let j=8; j<items.children.length; j++ ){
									items.children[j].classList.add("off");
								}
								idx = 8;
								items.style.maxHeight = initHeight + "px";
								window.scroll({ top: initTop, left: 0, behavior: 'smooth'});

							} else {
								items.classList.add("full");
							}
							break;	
						} 	console.log("idx - ",idx, i, initTop)

						if( items.children[ idx ].classList.contains("off") ) {

							items.children[ idx ].classList.remove("off"); 
							if( idx%4 === 0 ) {
								h += items.children[ idx ].offsetHeight;
								sh += items.children[ idx ].offsetHeight;
							} 
							
						}

						idx++;
						// transition 에 쓸 높이넣고
						items.style.maxHeight = h + "px";
						//window.scrollTo( 0, initHeight );
						window.scroll({ top: sh, left: 0, behavior: 'smooth'}); //맥 사파리 작동안함
					}

				});

				//더보기 버튼 붙이기	
				board.querySelector("article").appendChild(btn);

			}

			//모바일용 페이징
			let numCount = document.createElement("div");
			numCount.setAttribute("class", "selectedItem_paging");
			let cnt1 = document.createElement("span");
			cnt1.textContent = "1";
			let indi = document.createElement("div");
			indi.setAttribute("class", "scrollIndicator");
			let bar = document.createElement("div");
			bar.setAttribute("class", "bar");
			indi.appendChild(bar);
			let cnt2 = document.createElement("span");
			cnt2.textContent = items.children.length;

			numCount.appendChild(cnt1);			
			numCount.appendChild(indi);
			numCount.appendChild(cnt2);

			items.parentNode.appendChild(numCount);

			items.addEventListener("scroll", function(){				
				let scrolled = (this.scrollLeft / (this.scrollWidth - this.clientWidth) ) * 100;
				document.querySelector(".scrollIndicator .bar").style.width = scrolled + "%";
			});

		}


		function ttest(self){
			//console.log("ttest ~~", self)
		}

	</script>


</body>
</html>
